<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{05367945-E76C-4E3E-8CD3-22E878DA3303}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PokeForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PokeForms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\RegionCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\PokeApiData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RegionsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\RegionsPage_Design.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\RegionsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PokemonData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PokemonSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PokemonView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PokemonListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\PokemonListPage_Design.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependencies\IHudManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\PokemonCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PokemonVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Dependencies\" />
  </ItemGroup>
</Project>